server {
    listen 443 ssl;
    server_name branchloans.com;

    ssl_certificate /etc/nginx/certs/branchloans.crt;
    ssl_certificate_key /etc/nginx/certs/branchloans.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://api:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}